upstream interlex-uri {
	server unix:/run/interlex/socket;
}

server {
	listen 443 ssl;
	listen [::]:443;
	server_name uri.interlex.org;

	access_log /var/log/nginx/uri.interlex.org.ssl_access_log main;
	error_log /var/log/nginx/uri.interlex.org.ssl_error_log info;

	location / {
		proxy_pass http://interlex-uri;
		client_max_body_size 10m;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
