upstream interlex-alt {
	server unix:/run/ilxalt/socket;
}

server {
	listen 80;

	server_name uri.interlex.org;
	access_log /var/log/nginx/uri.interlex.org.access.log combined;
	error_log /var/log/nginx/uri.interlex.org.error.log;
	location ~ "^/ilx_([0-9]{7,7})$" {
		return 301 $scheme://$host/base/ilx_$1;
	}
	location ~ "^/ilx_([0-9]{7,7}\.[a-zA-Z0-9]+)$" {
		return 301 $scheme://$host/base/ilx_$1;
	}
	location ~ "^/([^/]+)/ilx_([0-9]{7,7})\.([a-zA-Z0-9]+)$" {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://interlex-alt;
	}
	location ~ "^/([^/]+)/ilx_([0-9]{7,7})$" {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		set $test 0;
		if ($http_accept = "application/json") {
			set $test 1;
		}
		if ($http_accept = "application/ld+json") {
			set $test 1;
		}
		if ($http_accept = "application/vnd.scicrunch.interlex+json") {
			set $test 1;
		}
		if ($http_accept = "application/n-triples") {
			set $test 1;
		}
		if ($http_accept = "application/rdf+xml") {
			set $test 1;
		}
		if ($http_accept = "text/n3") {
			set $test 1;
		}
		if ($http_accept = "text/turtle") {
			set $test 1;
		}
		if ($test = 1) {
			proxy_pass http://interlex-alt;
		}
		if ($test = 0) {
			rewrite (?i)^/base/ilx_([^/]+)$ https://scicrunch.org/scicrunch/interlex/view/ilx_$1 redirect;
			rewrite (?i)^/ilx_([^/]+)$ https://scicrunch.org/scicrunch/interlex/view/ilx_$1 redirect;
		}
	}
}
