server {
		listen 80;

		server_name uri.interlex.org;
		access_log /var/log/nginx/uri.interlex.org.access.log combined;
		error_log /var/log/nginx/uri.interlex.org.error.log;
		location / {
				proxy_redirect off;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Host $server_name;
				proxy_set_header X-Forwarded-Proto $scheme;
				set $test 0;
				if ($http_content_type = "application/json") {
						set $test 1;
				}
				if ($http_content_type = "text/turtle") {
						set $test 1;
				}
				if ($test = 1) {
						proxy_pass http://unix:/run/ilxalt/socket;
				}
				if ($test = 0) {
						rewrite (?i)^/base/ilx[:_]([^/]+)$ https://scicrunch.org/scicrunch/interlex/view/ilx_$1 redirect;
						rewrite (?i)^/ilx[:_]([^/]+)$ https://scicrunch.org/scicrunch/interlex/view/ilx_$1 redirect;
				}
		}
}
