upstream interlex-alt {
	server unix:/run/ilxalt/socket;
}

map $uri $redirect_user_ilx {
	include user-ilx-map.conf;
}

server {
	listen 80;

	server_name uri.interlex.org;
	access_log /var/log/nginx/uri.interlex.org.access.log combined;
	error_log /var/log/nginx/uri.interlex.org.error.log;
	root /dev/null;
	location ~ "^/([a-z]+)_([0-9]{7,8})$" {
		return 301 $scheme://$host/base/$1_$2;
	}
	location ~ "^/([a-z]+)_([0-9]{7,8}\.[a-zA-Z0-9]+)$" {
		return 301 $scheme://$host/base/$1_$2;
	}
	location ~ "^/([^/]+)/uris/(.+)$" {
		if ($redirect_user_ilx) {
			return 303 $redirect_user_ilx;
		}
	}
	location ~ "^/([^/]+)/([a-z]+)_([0-9]{7,8})\.([a-zA-Z0-9]+)$" {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://interlex-alt;
	}
	location ~ "^/([^/]+)/([a-z]+)_([0-9]{7,8})$" {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		set $test 0;
		if ($http_accept = "application/json") {
			set $test 1;
		}
		if ($http_accept = "application/ld+json") {
			set $test 1;
		}
		if ($http_accept = "application/vnd.scicrunch.interlex+json") {
			set $test 1;
		}
		if ($http_accept = "application/n-triples") {
			set $test 1;
		}
		if ($http_accept = "application/rdf+xml") {
			set $test 1;
		}
		if ($http_accept = "text/n3") {
			set $test 1;
		}
		if ($http_accept = "text/turtle") {
			set $test 1;
		}
		if ($test = 1) {
			proxy_pass http://interlex-alt;
		}
		if ($test = 0) {
			rewrite (?i)^/base/([a-z]+)_([^/]+)$ https://interlex.org/view/$1_$2 redirect;
			rewrite (?i)^/([a-z]+)_([^/]+)$ https://interlex.org/view/$1_$2 redirect;
		}
	}
	location ~ "^/([A-Za-z0-9]+)/ontologies/" {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://interlex-alt;
	}
}
